adapter: sftp
host: medi-leadership.org
username: langus66
password: 'Coaching4u2#'
path: /webspace/httpdocs/medi-leadership.org/wp-content/themes/leadership

exclude:
    - .gitignore
    - .git
    - .DS_Store
    - .project
    - dandelion.yml
    - production.yml
    - upload assets/
    - library/scss/.sass-cache/
    - .scssc

additional:
